\babel@toc {english}{}
\contentsline {section}{\numberline {1}Tensors on Manifolds}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tensor weight}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vectors and tensors}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Computation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}General Questions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dummy (\textbf {t h i c c}) indices}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Independent components}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sum of tensors}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Independent components pt. 2}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Independent components (bonus)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Higher-dimensional Space}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformations}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformations 2}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metric on Cartesian Coordinates}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Equivalent metrics}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Minkowski metric problem}{5}{section.4}%
