\babel@toc {english}{}
\contentsline {section}{\numberline {1}Dealing with constants}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dimensions of c and G}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Black hole radius in terms of mass M}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Calculating black hole radius}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Atom Bomb Baby}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}What A Wonderful World}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Bring The Sun/Toussaint L'Ouverture}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Black Hole Sun M87}{2}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Angular diameter of M87 SMBH}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Surface gravity of M87 SMBH}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}GR proof with Mercury's orbital anomaly}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Order of Events}{4}{section.2}%
\contentsline {section}{\numberline {3}Minkowski spacetime}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Infinitesimal displacements}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matrix inverse}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Spherical Coordinates}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Line Element}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Worldline parametrization}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constant velocity}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extreme Action (no, not that kind)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Christoffel symbols}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rotations}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Y i k e s}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Coriolis Forces}{11}{subsection.4.6}%
