\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Review of Special Relativity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:NetwonGravitation}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:Maxwell}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of geodesic on different surfaces.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Relativity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Interval}{{1.6}{5}{Special Relativity}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spacetime diagram of an time-like event with the light cone in two different reference frames, a static frame $K= (t,x)$ and another moving away from the static frame at a fraction of the speed of light, $K' = (t', x')$. Notice how even if the spatial ($\Delta x \neq  \Delta x'$) and temporal ($\Delta t \neq  \Delta t'$) separations vary from one reference frame to the other, the interval in spacetime remains invariant $\Delta s^2 = \Delta (s')^2$. We usually denote $(t_1, x_1) = (t_1', x_1') = (0,0)$ for convenience in either reference frame.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacetime diagram for the twin's paradox. Notice that the inclination of the trajectory of the second twin is greater than $\nicefrac  \pi 4$ with respect to the $x$-axis, implying that the speed $v<c$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{eq:RelativeProperTime}{{1.7}{6}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spacetime diagram for length contraction. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{eq:IntervalEinstein}{{1.8}{8}{Special Relativity}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A worldline in spacetime of a time-like observer accelerating, with a line element shown. Notice how at every point on the worldline, the observer's speed has the property $v<c$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{eq:LineElement}{{1.9}{10}{Special Relativity}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalence Principle}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifolds}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle of General Covariance}{16}{subsection.2.1}\protected@file@percent }
\newlabel{eq:JacobianChange}{{2.1}{17}{}{equation.2.1}{}}
\newlabel{eq:MetricVariance}{{2.2}{17}{}{equation.2.2}{}}
\newlabel{eq:FlatMinkowskiLineElement}{{2.3}{17}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensors}{18}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{22}
