\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Review of Special Relativity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:NetwonGravitation}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:Maxwell}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of geodesic on different surfaces.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Relativity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Interval}{{1.6}{5}{Special Relativity}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spacetime diagram of an time-like event with the light cone in two different reference frames, a static frame $K= (t,x)$ and another moving away from the static frame at a fraction of the speed of light, $K' = (t', x')$. Notice how even if the spatial ($\Delta x \neq  \Delta x'$) and temporal ($\Delta t \neq  \Delta t'$) separations vary from one reference frame to the other, the interval in spacetime remains invariant $\Delta s^2 = \Delta (s')^2$. We usually denote $(t_1, x_1) = (t_1', x_1') = (0,0)$ for convenience in either reference frame.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacetime diagram for the twin's paradox. Notice that the inclination of the trajectory of the second twin is greater than $\nicefrac  \pi 4$ with respect to the $x$-axis, implying that the speed $v<c$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{eq:RelativeProperTime}{{1.7}{6}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spacetime diagram for length contraction. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{eq:IntervalEinstein}{{1.8}{8}{Special Relativity}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A worldline in spacetime of a time-like observer accelerating, with a line element shown. Notice how at every point on the worldline, the observer's speed has the property $v<c$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{eq:LineElement}{{1.9}{10}{Special Relativity}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalence Principle}{11}{subsection.1.3}\protected@file@percent }
\newlabel{defn:WeakEquivalence}{{1.5}{11}{}{defn.1.5}{}}
\newlabel{defn:StrongEquivalence}{{1.7}{13}{}{defn.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifolds}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle of General Covariance}{16}{subsection.2.1}\protected@file@percent }
\newlabel{defn:GeneralCovariance}{{2.5}{16}{}{defn.2.5}{}}
\newlabel{eq:JacobianChange}{{2.1}{17}{}{equation.2.1}{}}
\newlabel{eq:MetricVariance}{{2.2}{17}{}{equation.2.2}{}}
\newlabel{eq:FlatMinkowskiLineElement}{{2.3}{17}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensors}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A worldline on a spacetime manifold parametrized over some coordinate system as $x^{\mu } (\lambda )$, marked in blue. It's tangent vector at some point is marked in red, labelled $v^\mu $.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{eq:TangetVectorWorldline}{{2.4}{21}{}{equation.2.4}{}}
\newlabel{eq:TangentVectorChainRule}{{2.5}{21}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An arbitrary 3D curved manifold with a point. A single curve is shown crossing the point along the manifold in blue. Consider the black curvature over the manifold as another curve crossing the point over the manifold. The tangent vector $v^{\mu _1}$ corresponds to the black curve whereas $v^{\mu _2}$ corresponds to the blue curve.\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A tangent space represented as a plane on a point over some 3D manifold.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{eq:DifferentialOperator}{{2.6}{22}{}{equation.2.6}{}}
\newlabel{eq:KroneckerDelta}{{2.7}{23}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A worldline on a spacetime manifold parametrized over some coordinate system as $x^{\mu } (\lambda )$, marked in blue. It's tangent vector at some point is marked in red, labelled $\frac  {\partial x^\mu }{\partial \lambda }$.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{eq:OneForm}{{2.8}{25}{}{equation.2.8}{}}
\newlabel{eq:TheDifferential}{{2.9}{26}{Tensors}{equation.2.9}{}}
\newlabel{eq:TheoremCalculus}{{2.10}{27}{}{equation.2.10}{}}
\newlabel{eq:MetricTensor}{{2.11}{28}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometry of Spacetime}{29}{subsection.2.3}\protected@file@percent }
\newlabel{eq:MetricInterval}{{2.12}{32}{}{equation.2.12}{}}
\newlabel{eq:MetricMatrix}{{2.13}{32}{Geometry of Spacetime}{equation.2.13}{}}
\newlabel{eq:MetricIdentity}{{2.14}{33}{Geometry of Spacetime}{equation.2.14}{}}
\newlabel{eq:DefiniteInterval}{{2.15}{34}{Geometry of Spacetime}{equation.2.15}{}}
\newlabel{eq:IntervalWorldlineGR}{{2.16}{35}{Geometry of Spacetime}{equation.2.16}{}}
\newlabel{eq:2.17}{{2.17}{35}{Geometry of Spacetime}{equation.2.17}{}}
\newlabel{eq:GeodesicEquation}{{2.18}{36}{Geometry of Spacetime}{equation.2.18}{}}
\newlabel{eq:ChristoffelSymbol}{{2.19}{36}{}{equation.2.19}{}}
\newlabel{eq:CleanGeodesic}{{2.20}{36}{Geometry of Spacetime}{equation.2.20}{}}
\newlabel{eq:AffineGeodesic}{{2.21}{36}{Geometry of Spacetime}{equation.2.21}{}}
\newlabel{eq:ChristoffelTransformation}{{2.22}{37}{Geometry of Spacetime}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In the same way that the distance over two points on the surface of a sphere is extremized, yet curved, we can consider the same thing for geodesics over curved spacetime.\relax }}{38}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculus}{38}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{40}
