\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Principle of Relativity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity of Propagation of Interaction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:VelocityInteraction}{{1.1}{1}{Velocity of Propagation of Interaction}{equation.1.1}{}}
\newlabel{var:LightSpeed}{{1.2}{1}{Velocity of Propagation of Interaction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intervals}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Interval}{{1.3}{3}{Intervals}{equation.1.3}{}}
\newlabel{eq:IntervalDifferential}{{1.4}{4}{Intervals}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proper Time}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:ProperTime}{{1.5}{5}{}{equation.1.5}{}}
\newlabel{eq:EinsteinSummation}{{1.6}{6}{}{equation.1.6}{}}
\newlabel{eq:ProperTimeGR}{{1.7}{6}{Proper Time}{equation.1.7}{}}
\newlabel{eq:RelativeProperTime}{{1.8}{6}{Proper Time}{equation.1.8}{}}
\newlabel{eq:LineElement}{{1.9}{7}{Proper Time}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lorentz Transformations}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:Translation}{{1.10}{8}{}{equation.1.10}{}}
\newlabel{eq:Boost-RotationMatrix}{{1.11}{8}{}{equation.1.11}{}}
\newlabel{eq:MatrixTransform}{{1.12}{8}{Lorentz Transformations}{equation.1.12}{}}
\newlabel{ex:1.3}{{1.3}{9}{}{exmp.1.3}{}}
\newlabel{eq:StandardLorentzTransform}{{1.13}{10}{}{equation.1.13}{}}
\gdef \@abspage@last{13}
