\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EM in flat Minkowski spacetime}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell's equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:NewForce}{{1.1}{1}{Maxwell's equations}{equation.1.1}{}}
\newlabel{eq:MetricForce}{{1.2}{1}{Maxwell's equations}{equation.1.2}{}}
\newlabel{eq:Components}{{1.3}{1}{Maxwell's equations}{equation.1.3}{}}
\newlabel{eq:MaxwellEquations}{{1.4}{2}{Maxwell's equations}{equation.1.4}{}}
\newlabel{eq:NewComponents1}{{1.5}{2}{Maxwell's equations}{equation.1.5}{}}
\newlabel{eq:NewComponents2}{{1.6}{2}{Maxwell's equations}{equation.1.6}{}}
\newlabel{eq:NewComponents3}{{1.7}{2}{Maxwell's equations}{equation.1.7}{}}
\newlabel{eq:3}{{1.8}{2}{Maxwell's equations}{equation.1.8}{}}
\newlabel{eq:4}{{1.10}{2}{Maxwell's equations}{equation.1.10}{}}
\newlabel{eq:5}{{1.11}{2}{Maxwell's equations}{equation.1.11}{}}
\newlabel{ans:1a}{{1.12}{3}{Maxwell's equations}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:eom1b}{{1.13}{4}{Action}{equation.1.13}{}}
\newlabel{eq:Action}{{1.14}{4}{Action}{equation.1.14}{}}
\newlabel{eq:Lagrangian}{{1.15}{4}{Action}{equation.1.15}{}}
\newlabel{ans:1.b}{{1.16}{4}{Action}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Field strength}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ans:1c}{{1.17}{5}{Field strength}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principle of minimal coupling}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq:NewAction}{{1.18}{6}{Principle of minimal coupling}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stress-Tensor}{7}{subsection.1.5}\protected@file@percent }
\newlabel{propertyLA}{{1.19}{7}{Stress-Tensor}{equation.1.19}{}}
\newlabel{eq:Consequence}{{1.20}{7}{Stress-Tensor}{equation.1.20}{}}
\newlabel{MetricEquation}{{1.21}{7}{Stress-Tensor}{equation.1.21}{}}
\newlabel{VariationMetric}{{1.22}{7}{Stress-Tensor}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Before general relativity}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian gravitational limit}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Force}{{2.1}{9}{Newtonian gravitational limit}{equation.2.1}{}}
\newlabel{eq:Acceleration}{{2.2}{9}{Newtonian gravitational limit}{equation.2.2}{}}
\newlabel{eq:FlatCurve}{{2.3}{9}{Newtonian gravitational limit}{equation.2.3}{}}
\newlabel{eq:Geodesic}{{2.4}{9}{Newtonian gravitational limit}{equation.2.4}{}}
\newlabel{eq:NetwonMotion}{{2.5}{9}{Newtonian gravitational limit}{equation.2.5}{}}
\newlabel{eq:ChristoffelSimp}{{2.6}{10}{Newtonian gravitational limit}{equation.2.6}{}}
\newlabel{eq:NewGeodesic}{{2.7}{10}{Newtonian gravitational limit}{equation.2.7}{}}
\newlabel{eq:NewGeodesic2}{{2.8}{10}{Newtonian gravitational limit}{equation.2.8}{}}
\newlabel{eq:NewGeodesic3}{{2.9}{10}{Newtonian gravitational limit}{equation.2.9}{}}
\newlabel{eq:NewGeodesic4}{{2.10}{10}{Newtonian gravitational limit}{equation.2.10}{}}
\newlabel{ans:1}{{2.11}{10}{Newtonian gravitational limit}{equation.2.11}{}}
\newlabel{ans:2}{{2.12}{10}{Newtonian gravitational limit}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfect Fluid}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eq:theory}{{2.13}{11}{Perfect Fluid}{equation.2.13}{}}
\newlabel{ans:2.1}{{2.16}{12}{Perfect Fluid}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electromagnetic waves and gravity}{13}{subsection.2.3}\protected@file@percent }
\newlabel{2.3.1}{{2.17}{13}{Electromagnetic waves and gravity}{equation.2.17}{}}
\newlabel{ans:2.3}{{2.19}{13}{Electromagnetic waves and gravity}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light near the Sun}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assessing theory of gravity}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spacetime}{16}{section.3}\protected@file@percent }
\gdef \@abspage@last{18}
