\babel@toc {english}{}
\contentsline {section}{\numberline {1}A bit of calculus}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Particle's path}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tangential Vector}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Vector fields}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinitesimal vector translations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Infinitesimal vector rotations}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Radial coordinate $r$}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spherical $z$ vector components}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lorentz boost}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Lie algebra}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vector transform}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Commutator computation}{10}{subsection.3.2}%
